{"schema":"1.0","details":{"displayName":"Teams Provisioning Flow","description":"Sample Teams Provisioning Flow","createdTime":"2019-09-24T03:19:05.4914623Z","packageTelemetryId":"cb94b350-73fd-40e5-b3a9-02d95e6acb08","creator":"MOD Administrator","sourceEnvironment":"Contoso M365x432826 (Upgr"},"resources":{"2866f063-81b7-47e0-b8f8-fffad92e867c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"M365 DD Group Request Flow - PowerApps and Flow "},"configurableBy":"User","hierarchy":"Root","dependsOn":["bf567bb4-6630-4624-8799-4bba50dd5a94","f126e607-a843-4e36-82c8-161831f5d2aa","debd631b-d555-4e0a-872c-0895d5db2343","68268eb7-597d-4f9c-8d82-985d5528736f","f94cc586-2580-48eb-9062-d9616159d06d","96254c49-931c-4bcc-9f74-d4e94e7c8cb7","bcf807de-51de-46bb-8602-e58b55cc6e7b","04f52809-7c06-455b-98de-8dbfaabb3547","9b08306f-8c99-4623-8ccf-425f18a92ef5","83b5bb15-14f4-486c-b6ab-8336497e4215"]},"bf567bb4-6630-4624-8799-4bba50dd5a94":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f126e607-a843-4e36-82c8-161831f5d2aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf567bb4-6630-4624-8799-4bba50dd5a94"]},"debd631b-d555-4e0a-872c-0895d5db2343":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68268eb7-597d-4f9c-8d82-985d5528736f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@365teams.club","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["debd631b-d555-4e0a-872c-0895d5db2343"]},"f94cc586-2580-48eb-9062-d9616159d06d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96254c49-931c-4bcc-9f74-d4e94e7c8cb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@365teams.club","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f94cc586-2580-48eb-9062-d9616159d06d"]},"bcf807de-51de-46bb-8602-e58b55cc6e7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04f52809-7c06-455b-98de-8dbfaabb3547":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@365teams.club","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcf807de-51de-46bb-8602-e58b55cc6e7b"]},"9b08306f-8c99-4623-8ccf-425f18a92ef5":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83b5bb15-14f4-486c-b6ab-8336497e4215":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KeyVaultConnection","iconUri":"https://connectoricons-prod.azureedge.net/keyvault/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b08306f-8c99-4623-8ccf-425f18a92ef5"]}}}